{
    "name": "grei/tanggalmerah",
    "description": "indonesia holiday checker (include sunday)",
    "type": "library",
    "license": "MIT",
    "homepage": "https://ipynb.wordpress.com",
    "authors": [
        {
            "name": "guangrei",
            "email": "grei@tuta.io"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1.3|~6.0"
    },
    "autoload" : {
        "psr-4": {
            "Grei\\": "./"
        }
    }
}
